{
    "server": "Ryuzaki.aternos.me",
    "port": 47477,
    "username": "RyuzakiBOTserver",
    "password": "",
    "autoReconnect": true,
    "stayAFK": true,
    "adminUsers": ["AdminUsername1", "AdminUsername2"]
  }
  